# Log4j Setting file
#log4j.rootLogger=DEBUG, stdout, rolling

# Console output
  #log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  #log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  #log4j.appender.stdout.layout.ConversionPattern=%5p -%m%n
  #log4j.appender.org.springframework=WARN
  #log4j.appender.org.springframework.transaction=WARN

# Daily file log
  #log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
  #log4j.appender.rolling.File=D:/domains/MOBILE/servers/MOB_Mgr2/logs/himart_mobile_admin.log
  #log4j.appender.rolling.Append=true
  #log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
  #log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
  #log4j.appender.rolling.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n
  
# SqlMap logging configuration
  #log4j.logger.com.ibatis=DEBUG
  #log4j.logger.com.ibatis.common.jdbc.BasicDataSource=DEBUG
  #log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
  #log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
  #
  #log4j.logger.java.sql.Connection=DEBUG
  #log4j.logger.java.sql.Statement=DEBUG
  #log4j.logger.java.sql.PreparedStatement=DEBUG
